# Project Config
LOCATION="us-central1"
PROJECT="your-gcp-project-id"
LLM="gemini-2.0-flash"
EMBEDDING_MODEL="textembedding-gecko@003"
DATASTORE_ID="your-datastore-id"
GROUNDING=1
GAPIKEY="your-google-api-key-here"
